import tkinter as tk

def add_widgets():
    label = tk.Label(inner_frame, text="Label 1")
    label.grid(row=0, column=0, padx=10, pady=10)

    button = tk.Button(inner_frame, text="Button 1")
    button.grid(row=1, column=0, padx=10, pady=10)

# Create the main window
root = tk.Tk()
root.title("Preserving Background Color Example")

# Create the outer frame with a background color
outer_frame = tk.Frame(root, bg="red", width=300, height=200)
outer_frame.pack_propagate(False)  # Prevent the frame from adjusting its size based on its content
outer_frame.pack()

# Create an inner frame inside the outer frame
inner_frame = tk.Frame(outer_frame, bg="blue")
inner_frame.grid(row=0, column=0, sticky="nsew")  # Use grid for the inner frame

# Add widgets to the inner frame
add_widgets()

# Run the Tkinter event loop
root.mainloop()
